<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV Data Restructuring</title>
    <link rel="stylesheet" href="shell script.css">
</head>
<body>
    <h1>CSV Data Restructuring</h1>
    <input type="file" id="fileInput" accept=".csv">
    <button id="processButton">Process CSV</button>
    <div id="output"></div>
    <script src="CSV.js"></script>
</body>
</html>
